<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="../index.html">Home</a>
    <h1>World's Best Lasagna Recipe</h1>
    <img src="./images/lasagna.jpg">
    <p>A classic homemade lasagna recipe made with layers of gooey melted mozzarella cheese, parmesan ricotta cheese, and a robust tomato meat sauce. </p>
    <h2>Ingredients List</h2>
    <ul>
        <li>Sweet Italian Sausage and Lean Ground Beef</li>
        <li>Onion and two cloves of garlic</li>
        <li>A can of crushed tomatoes,two cans of tomato sauce. </li>
    </ul>
    
    </body>
</html>